<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>graph_view</class>
 <widget class="QWidget" name="graph_view">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>399</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QComboBox" name="cobox_chl">
   <property name="geometry">
    <rect>
     <x>105</x>
     <y>10</y>
     <width>35</width>
     <height>20</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>35</width>
     <height>20</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>35</width>
     <height>20</height>
    </size>
   </property>
   <item>
    <property name="text">
     <string>A</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>1</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>2</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>3</string>
    </property>
   </item>
  </widget>
  <widget class="QGraphicsView" name="gview">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>256</width>
     <height>192</height>
    </rect>
   </property>
  </widget>
  <widget class="QComboBox" name="cobox_gph">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>35</width>
     <height>20</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>35</width>
     <height>20</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>35</width>
     <height>20</height>
    </size>
   </property>
   <property name="sizeAdjustPolicy">
    <enum>QComboBox::AdjustToContentsOnFirstShow</enum>
   </property>
   <item>
    <property name="text">
     <string>N</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>V</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>H</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>F</string>
    </property>
   </item>
  </widget>
  <zorder>gview</zorder>
  <zorder>cobox_chl</zorder>
  <zorder>cobox_gph</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
