<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>graph_view</class>
 <widget class="QWidget" name="graph_view">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="autoFillBackground">
   <bool>true</bool>
  </property>
  <widget class="QComboBox" name="cobox_chl">
   <property name="geometry">
    <rect>
     <x>35</x>
     <y>0</y>
     <width>35</width>
     <height>20</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>35</width>
     <height>20</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>35</width>
     <height>20</height>
    </size>
   </property>
   <item>
    <property name="text">
     <string>A</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>1</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>2</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>3</string>
    </property>
   </item>
  </widget>
  <widget class="QPushButton" name="pbtn_return_home">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>20</y>
     <width>20</width>
     <height>20</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>20</width>
     <height>20</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>20</width>
     <height>20</height>
    </size>
   </property>
   <property name="text">
    <string>H</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pbtn_move_right">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>20</y>
     <width>20</width>
     <height>20</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>20</width>
     <height>20</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>20</width>
     <height>20</height>
    </size>
   </property>
   <property name="text">
    <string>R</string>
   </property>
  </widget>
  <widget class="QComboBox" name="cobox_gph">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>35</width>
     <height>20</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>35</width>
     <height>20</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>35</width>
     <height>20</height>
    </size>
   </property>
   <property name="sizeAdjustPolicy">
    <enum>QComboBox::AdjustToContentsOnFirstShow</enum>
   </property>
   <item>
    <property name="text">
     <string>R-N</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>R-V</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>R-H</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>R-F</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>H-N</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>H-V</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>H-H</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>H-F</string>
    </property>
   </item>
  </widget>
  <widget class="QPushButton" name="pbtn_zoom_out">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>0</y>
     <width>20</width>
     <height>20</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>20</width>
     <height>20</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>20</width>
     <height>20</height>
    </size>
   </property>
   <property name="text">
    <string>-</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pbtn_move_left">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>20</y>
     <width>20</width>
     <height>20</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>20</width>
     <height>20</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>20</width>
     <height>20</height>
    </size>
   </property>
   <property name="text">
    <string>L</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pbtn_move_up">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>0</y>
     <width>20</width>
     <height>20</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>20</width>
     <height>20</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>20</width>
     <height>20</height>
    </size>
   </property>
   <property name="text">
    <string>U</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pbtn_move_down">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>40</y>
     <width>20</width>
     <height>20</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>20</width>
     <height>20</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>20</width>
     <height>20</height>
    </size>
   </property>
   <property name="text">
    <string>D</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pbtn_zoom_in">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>0</y>
     <width>20</width>
     <height>20</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>20</width>
     <height>20</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>20</width>
     <height>20</height>
    </size>
   </property>
   <property name="text">
    <string>+</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
