; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "DigitalPalette"
!define PRODUCT_VERSION "2.2.6"
!define PRODUCT_PUBLISHER "Eigenmiao"
!define PRODUCT_WEB_SITE "https://liujiacode.github.io/DigitalPalette"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\DigitalPalette.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "..\..\src\main\icons\Icon.ico"
!define MUI_UNICON "..\..\src\main\icons\Icon.ico"

; Language Selection Dialog Settings
!define MUI_LANGDLL_REGISTRY_ROOT "${PRODUCT_UNINST_ROOT_KEY}"
!define MUI_LANGDLL_REGISTRY_KEY "${PRODUCT_UNINST_KEY}"
!define MUI_LANGDLL_REGISTRY_VALUENAME "NSIS:Language"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; License page
!define MUI_LICENSEPAGE_CHECKBOX
!insertmacro MUI_PAGE_LICENSE "..\..\LICENSE"
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!define MUI_FINISHPAGE_RUN "$INSTDIR\DigitalPalette.exe"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "English"

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "..\DigitalPaletteSetup.exe"
InstallDir "$PROGRAMFILES32\DigitalPalette"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

Function .onInit
  !insertmacro MUI_LANGDLL_DISPLAY
FunctionEnd

Section "MainSection" SEC01
  SetOutPath "$INSTDIR"
  SetOverwrite ifnewer
  File /r "..\DigitalPalette\*"
  CreateDirectory "$SMPROGRAMS\DigitalPalette"
  CreateShortCut "$SMPROGRAMS\DigitalPalette\DigitalPalette.lnk" "$INSTDIR\DigitalPalette.exe"
  CreateShortCut "$DESKTOP\DigitalPalette.lnk" "$INSTDIR\DigitalPalette.exe"
  File "..\..\LICENSE"
  File "..\..\README.md"
SectionEnd

Section -AdditionalIcons
  CreateShortCut "$SMPROGRAMS\DigitalPalette\Uninstall.lnk" "$INSTDIR\uninst.exe"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\DigitalPalette.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\DigitalPalette.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd

Section -DigiPaleCfile
  WriteRegStr HKCR ".dpc" "" "DigiPaleCfile"
  WriteRegStr HKCR "DigiPaleCfile" "" "DigiPale Depot File"
  WriteRegStr HKCR "DigiPaleCfile\DefaultIcon" "" "$INSTDIR\icons\depot.ico"
  WriteRegStr HKCR "DigiPaleCfile\shell\open\command" "" '"$INSTDIR\DigitalPalette.exe" "%1"'
SectionEnd

Section -DigiPaleSfile
  WriteRegStr HKCR ".dps" "" "DigiPaleSfile"
  WriteRegStr HKCR "DigiPaleSfile" "" "DigiPale Set File"
  WriteRegStr HKCR "DigiPaleSfile\DefaultIcon" "" "$INSTDIR\icons\set.ico"
  WriteRegStr HKCR "DigiPaleSfile\shell\open\command" "" '"$INSTDIR\DigitalPalette.exe" "%1"'
SectionEnd


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) was successfully removed from your computer."
FunctionEnd

Function un.onInit
!insertmacro MUI_UNGETLANGUAGE
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "Are you sure you want to completely remove $(^Name) and all of its components?" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  Delete "$SMPROGRAMS\DigitalPalette\Uninstall.lnk"
  Delete "$DESKTOP\DigitalPalette.lnk"
  Delete "$SMPROGRAMS\DigitalPalette\DigitalPalette.lnk"

  RMDir "$SMPROGRAMS\DigitalPalette"
  RMDir /r "$INSTDIR"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  DeleteRegKey HKCR ".dpc"
  DeleteRegKey HKCR "DigiPaleCfile"
  DeleteRegKey HKCR ".dps"
  DeleteRegKey HKCR "DigiPaleSfile"
  SetAutoClose true
SectionEnd